<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>example</groupId>
    <artifactId>example</artifactId>
    <version>1.0.0</version>

    <properties>
        <docker.buildArg.http_proxy>http://proxy.example.com:8080</docker.buildArg.http_proxy>
        <docker.buildArg.https_proxy>https://proxy.example.com:8080</docker.buildArg.https_proxy>
        <docker.runArg.http_proxy>http://proxy.example.com:8080</docker.runArg.http_proxy>
        <docker.runArg.https_proxy>https://proxy.example.com:8080</docker.runArg.https_proxy>
        <docker.imagePropertyConfiguration>override</docker.imagePropertyConfiguration>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.40.3</version>
                <configuration>
                    <showLogs>true</showLogs>
                    <verbose>true</verbose>
                    <images>
<!--                        <image>-->
<!--                            <name>example/demo</name>-->
<!--                            <alias>service</alias>-->
<!--                            <run>-->
<!--                                <cmd>printenv</cmd>-->
<!--                            </run>-->
<!--                        </image>-->
                        <image>
                            <name>example</name>
                            <build>
                                <contextDir>${project.basedir}</contextDir>
                                <noCache>true</noCache>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build smoke-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start smoke-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop/remove smoke-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
